# Environment Settings
NODE_ENV=production
LOG_LEVEL=info

# MariaDB Settings
MARIADB_HOST=127.0.0.1
MARIADB_PORT=3306
MARIADB_USER=twine
MARIADB_PASS=Password
MARIADB_DB=voicetwine

# Discord Settings
DISCORD_CLIENT_ID=discord_client_id
DISCORD_CLIENT_SECRET=discord_client_secret
DISCORD_TOKEN=discord_token
